# LibManagement

./: LibManagement.csproj  LibManagement.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241112205844_InitialCreate.Designer.cs  20241112205844_InitialCreate.cs  20241112212320_2.Designer.cs  20241112212320_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BorrowedBook.cs  Member.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/: charts.html
wwwroot/assets/js/: app.js
